{
  "name": "galaxy-hotel-school",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/server.js",
    "build": "vite build && npx esbuild server.ts --bundle --platform=node --target=node18 --format=esm --packages=external --outfile=dist/server.js",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "express": "^5.2.1",
    "firebase": "^10.8.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
